<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>statistic</class>
 <widget class="QWidget" name="statistic">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>751</width>
    <height>668</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #e0f7fa,
        stop:1 #ffffff
    );
}
</string>
  </property>
  <widget class="QGraphicsView" name="mapView">
   <property name="geometry">
    <rect>
     <x>-40</x>
     <y>-60</y>
     <width>551</width>
     <height>668</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>620</y>
     <width>200</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255,255, 0);</string>
   </property>
   <property name="text">
    <string>back</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>600</y>
     <width>261</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>18</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    font: bold 18pt &quot;Segoe UI&quot;;  /* 字体设置 */
    color: #333333;              /* 深灰色文字 */
    padding: 8px 12px;           /* 内边距 */
    background-color: transparent; /* 透明背景 */
    border-bottom: 2px solid #4285F4; /* 蓝色下划线 */
}

</string>
   </property>
   <property name="text">
    <string>找寻您的足迹！</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
